<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10sp"
    android:layout_margin="5sp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_marginStart="20sp"
            android:scaleType="centerCrop"
            android:id="@+id/list_item_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/list_item_image"
            android:layout_marginTop="30sp"
            android:singleLine="true"
            android:textStyle="bold"
            android:layout_marginStart="10sp"
            android:id="@+id/list_item_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/list_item_image"
            android:layout_below="@id/list_item_title"
            android:id="@+id/list_item_size"
            android:layout_marginStart="10sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>